# icommerce

./: README.md
ic-backend/: .gitignore  README.md  pom.xml
ic-backend/ic-account/: README.md  pom.xml
ic-backend/ic-account/src/main/java/com/icommerce/account/: IcAccountApplication.java
ic-backend/ic-account/src/main/java/com/icommerce/account/configuration/: AuditorAwareImpl.java  EntityConfiguration.java  JpaRepositoryConfiguration.java
ic-backend/ic-account/src/main/java/com/icommerce/account/configuration/security/: WebSecurityConfig.java
ic-backend/ic-account/src/main/java/com/icommerce/account/controller/: AuthController.java
ic-backend/ic-account/src/main/java/com/icommerce/account/entity/: Account.java  AuditEntity.java  LinkedSocialAccount.java  Role.java
ic-backend/ic-account/src/main/java/com/icommerce/account/model/request/: LoginRequest.java
ic-backend/ic-account/src/main/java/com/icommerce/account/model/response/: JwtAuthenticationToken.java
ic-backend/ic-account/src/main/java/com/icommerce/account/repository/: AccountRepository.java
ic-backend/ic-account/src/main/java/com/icommerce/account/service/: AuthService.java
ic-backend/ic-account/src/main/resources/: application-dev.properties  application.yml  bootstrap.properties  log4jdbc.log4j2.properties
ic-backend/ic-account/src/test/java/com/icommerce/account/: IcAccountApplicationTests.java
ic-backend/ic-account/src/test/java/com/icommerce/account/controller/: AuthControllerTest.java
ic-backend/ic-audit/: README.md  pom.xml
ic-backend/ic-audit/src/main/java/com/icommerce/audit/: IcAuditApplication.java
ic-backend/ic-audit/src/main/java/com/icommerce/audit/configuration/: AuditorAwareImpl.java  EntityConfiguration.java  JpaRepositoryConfiguration.java
ic-backend/ic-audit/src/main/java/com/icommerce/audit/controller/: CustomerActivityController.java
ic-backend/ic-audit/src/main/java/com/icommerce/audit/entity/: AuditEntity.java  CustomerActivity.java
ic-backend/ic-audit/src/main/java/com/icommerce/audit/repository/: CustomerActivityRepository.java
ic-backend/ic-audit/src/main/java/com/icommerce/audit/service/: CustomerActivityService.java
ic-backend/ic-audit/src/main/resources/: application-dev.properties  application.yml  bootstrap.properties
ic-backend/ic-audit/src/test/java/com/icommerce/audit/: IcAuditApplicationTests.java
ic-backend/ic-core/: pom.xml
ic-backend/ic-core/src/main/java/com/icommerce/core/: IcCoreApplication.java
ic-backend/ic-core/src/main/java/com/icommerce/core/annotations/: CustomerAudit.java
ic-backend/ic-core/src/main/java/com/icommerce/core/configuration/: AuditorAwareImpl.java  DataSourceConfig.java  EntityConfiguration.java  JpaRepositoryConfiguration.java  ResourceConfiguration.java  RestClientConfig.java
ic-backend/ic-core/src/main/java/com/icommerce/core/constant/: Auth.java  AuthRole.java  Scope.java
ic-backend/ic-core/src/main/java/com/icommerce/core/dto/: AccountDto.java  ApiError.java  AuthUserDetails.java  CustomerActivityDto.java  RoleDto.java  UserCredential.java  ValidationError.java
ic-backend/ic-core/src/main/java/com/icommerce/core/exception/: AuthenticationException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  ResourceNotFoundException.java
ic-backend/ic-core/src/main/java/com/icommerce/core/token/: AccessToken.java  JwtToken.java  RefreshToken.java
ic-backend/ic-core/src/main/java/com/icommerce/core/utils/: EncrytedPasswordUtils.java  JsonUtils.java
ic-backend/ic-core/src/main/resources/: core.properties  jwt.properties
ic-backend/ic-core/src/test/java/com/icommerce/core/: IcCoreApplicationTests.java
ic-backend/ic-order/: README.md  pom.xml
ic-backend/ic-order/src/main/java/com/icommerce/order/: IcOrderApplication.java
ic-backend/ic-order/src/main/java/com/icommerce/order/configuration/: AuditorAwareImpl.java  EntityConfiguration.java  JpaRepositoryConfiguration.java
ic-backend/ic-order/src/main/java/com/icommerce/order/controller/: OrderController.java
ic-backend/ic-order/src/main/java/com/icommerce/order/entity/: AuditEntity.java  Order.java  OrderDetail.java
ic-backend/ic-order/src/main/java/com/icommerce/order/repository/: OrderRepository.java
ic-backend/ic-order/src/main/java/com/icommerce/order/service/: OrderService.java
ic-backend/ic-order/src/main/resources/: application.yml  bootstrap.properties
ic-backend/ic-order/src/test/java/com/icommerce/order/: IcOrderApplicationTests.java
ic-backend/ic-product/: README.md  pom.xml
ic-backend/ic-product/src/main/java/com/icommerce/product/: IcProductApplication.java
ic-backend/ic-product/src/main/java/com/icommerce/product/configuration/: AuditorAwareImpl.java  EntityConfiguration.java  JpaRepositoryConfiguration.java  LoadbalancerConfig.java  RestClientConfig.java  RibbonConfiguration.java
ic-backend/ic-product/src/main/java/com/icommerce/product/controller/: ProductController.java
ic-backend/ic-product/src/main/java/com/icommerce/product/entity/: AuditEntity.java  Product.java  ProductHistory.java
ic-backend/ic-product/src/main/java/com/icommerce/product/model/: SearchBy.java  SortBy.java
ic-backend/ic-product/src/main/java/com/icommerce/product/repository/: ProductHistoryRepository.java  ProductRepository.java
ic-backend/ic-product/src/main/java/com/icommerce/product/service/: Pageable.java  ProductFilterableSpecs.java  ProductService.java  QueryBuilder.java  Searchable.java  Sortable.java
ic-backend/ic-product/src/main/resources/: application-dev.properties  application.yml  bootstrap.properties
ic-backend/ic-product/src/test/java/com/icommerce/product/: IcProductApplicationTests.java
(+51 files in other folders)
