<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.icommerce</groupId>
		<artifactId>ic-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.icommerce</groupId>
	<artifactId>ic-product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ic-product</name>
	<description>Product Service</description>

	<dependencies>

		<dependency>
			<groupId>com.icommerce</groupId>
			<artifactId>ic-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Database -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<!-- Load balancer -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>

	</dependencies>

</project>
