spring.application.name=ic-config-server
server.port=8888

### Reference: https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html
spring.cloud.config.server.git.uri=https://github.com/gpcodervn/icommerce-config
spring.cloud.config.server.git.searchPaths=configuration
spring.security.user.name=root
spring.security.user.password=ic-12345678