## JWT Authentication config

# The token signing key
app.jwt.tokenSigningKey=icommerce-secret-key

# 4 hours
app.jwt.accessTokenExpirationInMs=14400000

# 7 days
app.jwt.refreshTokenExpirationInMs=604800000

# The issuer
app.jwt.tokenIssuer=https://icommerce.com/